<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container{
            width: 65%;
            margin: auto;
            border: 2px solid black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .bar {
            width: 100%;
            position: relative;
            height: 80px;
            text-align: center;
         }
        .arrow {
            position: absolute;
            right: 0;
            border: 40px;
            width: 50px;
            border-color: #CC6CE7 #CC6CE7 #CC6CE7 transparent;
            border-style: solid;
        }
        .arrow-right {
            position: absolute;
            left: 0;
            border: 40px;
            width: 50px;
            border-color: #CC6CE7 transparent #CC6CE7 #CC6CE7 ;
            border-style: solid;
        }
        img{
            width: 150px;
        }
        ul{
            width: auto;
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 100px;
        }
        li{
            text-align: center;
        }
        .sub-container{
            padding: 0 30px 0 30px;
            text-align: center;
        }
        button{
            background-color: #CC6CE7;
            border: none;
            border-radius: 5px;
            color: white;
            padding: 5px 20px;
            margin: 20px;
            font-size: 20px;
        }
        .btn{
            font-size: 25px;
            padding: 5px 50px;
        }
        hr{
            width: 60%;
            border: 2px dashed #CC6CE7;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        span{
            color: #CC6CE7;
        }
        h4{
            padding: 0 50px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="bar">
            <div class="arrow"></div>
        </div>
        <div class="sub-container">
           <button class="btn">Company name</button> 

            <h4>Welcome to [Your Company Name], where a dedicated team of professionals works
                together to bring innovation, creativity and expertise to software industry. get to know
                the individuals who make our company thrive.
            </h4>

            <hr>

           <h2>Meet Our Team</h2> 

           <button>Leadership / Management Team</button> 

            <div class="profile">
                <ul>
                    <li>
                        <img src="./img/OIP.jpeg" alt="">
                        <br>
                        [ Founder Name ]
                        <br>
                        <span>Founder/CEO</span>

                    </li>
                    <li>
                        <img src="./img/OIP.jpeg" alt="">
                        <br>
                        [ Founder Name ]
                        <br>
                        <span>Founder/CEO</span>

                    </li>
                </ul>
            </div>
            <ul>
                <li>
                    <img src="./img/OIP.jpeg" alt="">
                    <br>
                    [ VP Name ] <br>
                    <span>VP, Development & Growith</span>

                </li>
                <li>
                    <img src="./img/OIP.jpeg" alt="">
                    <br>
                    [ VP Name ] <br>
                    <span>VP, Sales & Marketing</span>

                </li>
                <li>
                    <img src="./img/OIP.jpeg" alt="">
                    <br>
                    [ VP Name ] <br>
                    <span>VP, Finance & Operation</span>

                </li>
            </ul>
            <div>

            </div>
        </div>
        <div class="bar">
            <div class="arrow-right"></div> <button>Development Team</button> 
        </div>
        <div>
            <ul>
                <li>
                    <img src="./img/OIP.jpeg" alt="">
                    <br>
                    [ Developer Name ] <br>
                   <span>Team Lead, SE</span> 
                </li>
                <li>
                    <img src="./img/OIP.jpeg" alt="">
                    <br>
                    [ Developer Name ] <br>
                   <span>Software Engineer</span> 
                </li>
                <li>
                    <img src="./img/OIP.jpeg" alt="">
                    <br>
                    [ Developer Name ] <br>
                   <span>Software Engineer</span> 
                </li>
                <li>
                    <img src="./img/OIP.jpeg" alt="">
                    <br>
                    [ Developer Name ] <br>
                   <span>Software Engineer</span> 
                </li>
                <li>
                    <img src="./img/OIP.jpeg" alt="">
                    <br>
                    [ Developer Name ] <br>
                   <span>Software Engineer</span> 
                </li>
                <li>
                    <img src="./img/OIP.jpeg" alt="">
                    <br>
                    [ Developer Name ] <br>
                   <span>Software Engineer</span> 
                </li>
                <li>
                    <img src="./img/OIP.jpeg" alt="">
                    <br>
                    [ Developer Name ] <br>
                   <span>Software Engineer</span> 
                </li>
            </ul>
        </div>
        <div class="bar">
            <div class="arrow"></div><button>Sales and Marketing Team</button>
        </div>
        <div>
            <ul>
                <li><img src="./img/OIP.jpeg" alt="">
                    <br>
                    [ Employee Name ] <br>
                    <span>Team Lead</span>
                </li>
                <li><img src="./img/OIP.jpeg" alt="">
                    <br>
                    [ Employee Name ] <br>
                    <span>Sales Officer</span>
                </li>
                <li><img src="./img/OIP.jpeg" alt="">
                    <br>
                    [ Employee Name ] <br>
                    <span>Sales Officer</span>
                </li>
                <li><img src="./img/OIP.jpeg" alt="">
                    <br>
                    [ Employee Name ] <br>
                    <span>Sales Officer</span>
                </li>
                <li><img src="./img/OIP.jpeg" alt="">
                    <br>
                    [ Founder Name ] <br>
                    <span>Marketing Officer</span>
                </li>
                <li><img src="./img/OIP.jpeg" alt="">
                    <br>
                    [ Founder Name ] <br>
                    <span>Marketing Officer</span>
                </li>
                <li><img src="./img/OIP.jpeg" alt="">
                    <br>
                    [ Founder Name ] <br>
                    <span>Marketing Officer</span>
                </li>
            </ul>
        </div>
        <div class="bar">
            <div class="arrow-right"></div>
        </div>
    </div>    
</body>
</html>